SmartBellClient/SmartBellClient/MainWindow.xaml

<Window x:Class="SmartBellClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartBellClient"
        xmlns:vm="clr-namespace:SmartBellClient.VM"
        xmlns:repo="clr-namespace:Repository;assembly=Repository"
        xmlns:data="clr-namespace:Data;assembly=Data"
        mc:Ignorable="d"
        Title="SmartBell Client"
        Width="800"
        Height="600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Window.Resources>
        <vm:MainViewModel x:Key="VM"/>
        <DataTemplate x:Key="listTemplate" DataType="{x:Type data:BellRing}">
            <DockPanel>
                <Label Content="{Binding Path=Description}" ContentStringFormat="Description: {0}" DockPanel.Dock="Top" HorizontalAlignment="Center"/>
                <Label Content="{Binding Path=BellRingTime}"  ContentStringFormat="Ring at: {0}"  DockPanel.Dock="Right" HorizontalAlignment="Center"/>
                <Label Content="{Binding Path=Interval}" ContentStringFormat="Interval: {0}" DockPanel.Dock="Left"/>
                <Label />
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid DataContext="{StaticResource VM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.ColumnSpan="3" Background="#2c375c">
            <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                <TextBlock Text="Smartbell" Margin="15,0,0,0" Foreground="#e2faff" HorizontalAlignment="Left" FontSize="41" FontFamily="Arial Bold" Height="50"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="#2c375c">
            <ListBox ItemTemplate="{StaticResource listTemplate}" ItemsSource="{Binding Path=BellRings}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" Height="354" VerticalAlignment="Center" Width="780" Background="#e2faff" Foreground="#e2faff"/>
        </Grid>
        <Grid Grid.Row="2" Background="#2c375c">
            <Label Content="Date:"  Margin="10,12,681,111" Foreground="#e2faff"/>
            <Label Content="{Binding Path=Clock}" ContentStringFormat="yyyy.MM.dd"  Margin="119,15,603,111" Foreground="#e2faff"/>
            <Label Content="Time:"  Margin="10,39,681,86" Foreground="#e2faff"/>
            <Label Content="{Binding Path=Clock}" ContentStringFormat="hh:mm:ss"  Margin="119,39,603,86" Foreground="#e2faff"/>
            <Label Content="{Binding Path=BellRingInfo}"  Margin="10,64,681,58" Foreground="#e2faff"/>
            <Label Content="{Binding Path=NextBellRing.BellRingTime}" ContentStringFormat="hh:mm:ss"  Margin="119,64,603,58" Foreground="#e2faff"/>
        </Grid>
    </Grid>


</Window>