SmartBellClient/SmartBellClient/MainWindow.xaml

<Window x:Class="SmartBellClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartBellClient"
        xmlns:vm="clr-namespace:SmartBellClient.VM"
        xmlns:repo="clr-namespace:Repository;assembly=Repository"
        xmlns:data="clr-namespace:Data;assembly=Data"
        mc:Ignorable="d"
        Title="SmartBell Client"
        Width="{x:Static repo:ConstConfig.Width}"
        Height="{x:Static repo:ConstConfig.Height}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Window.Resources>
        <vm:MainViewModel x:Key="VM"/>
        <DataTemplate x:Key="listTemplate" DataType="{x:Type data:BellRing}">
            <DockPanel>
                <Label Content="{Binding Path=Description}" ContentStringFormat="Description: {0}" DockPanel.Dock="Top" HorizontalAlignment="Center"/>
                <Label Content="{Binding Path=BellRingTime}"  ContentStringFormat="Ring at: {0}"  DockPanel.Dock="Right" HorizontalAlignment="Center"/>
                <Label Content="{Binding Path=Interval}" ContentStringFormat="Interval: {0}" DockPanel.Dock="Left"/>
                <Label />
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid DataContext="{StaticResource VM}">
        <ListBox ItemTemplate="{StaticResource listTemplate}" ItemsSource="{Binding Path=BellRings}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" Height="232" Margin="0,10,0,0" VerticalAlignment="Top" Width="480" />
        <Label Content="Date:"  Margin="10,250,351,160"/>
        <Label Content="{Binding Path=Clock}" ContentStringFormat="yyyy.MM.dd"  Margin="62,250,351,160"/>
        <Label Content="Time:"  Margin="10,269,351,160"/>
        <Label Content="{Binding Path=Clock}" ContentStringFormat="hh:mm:ss"  Margin="62,269,351,160"/>
        <Label Content="{Binding Path=BellRingInfo}"  Margin="234,250,10,179"/>
        <Label Content="{Binding Path=NextBellRing.BellRingTime}" ContentStringFormat="hh:mm:ss"  Margin="234,269,10,160"/>
    </Grid>


</Window>
